<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>С новым годом!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./css/main.css" />
        <link rel="stylesheet" href="./css/animate.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <script src="./js/main.js"></script>
    </head>
    <body>
        <div class="world">
            <div class="celebrate-text">
                <svg viewBox="0 0 500 500">
                    <path id="curve" fill="none" d="M 130,100
                    A 1,1 0 0,1 350,300 z "/>
                    <text width="500">
                        <textPath xlink:href="#curve" fill="white">
                            Happy New Year!
                        </textPath>
                    </text>
                </svg>
            </div>

            <div class="sky">
                <div class="starSky"></div>
                <div class="snow"></div>
                <div class="moon"></div>
            </div>

            <div class="santa">
                <div class="animate-move">
                    <div class="head">
                        <div class="cap"></div>
                        <div class="eyes-1"></div>
                        <div class="compound"></div>
                        <div class="eyes-2"></div>
                        <div class="ears"></div>
                        <div class="nose"></div>
                        <div class="mustache"></div>
                        <div class="beard"></div>
                        <div class="lips"></div>
                      </div>
                      <div class="body">
                        <div class="belt"></div>
                        <div class="heand-1 hello"></div>
                        <div class="heand-2 hello"></div>
                      </div>
                </div>
                <div class="leags">
                  <div class="leg-1"></div>
                  <div class="leg-2"></div>
                </div>
            </div>

            <div class="land">
                <div class="mountain mountain-1">
                    <div class="tree tree-1-1">
                        <div class="spruce-1"></div>
                        <div class="spruce-2"></div>
                       <!--<div class="garlands">
                            <ul class="garland garland-1">
                                <li class="light light-1 green"></li>
                                <li class="light light-2 size-xs blue"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m yellow"></li>
                                <li class="light light-4 orange"></li>
                                <li class="light light-3 size-m pink"></li>
                                <li class="light light-2 size-xs red"></li>
                                <li class="light light-1 skyblue"></li>
                            </ul>
                            <ul class="garland garland-2">
                                <li class="light light-1 skyblue"></li>
                                <li class="light light-2 size-m pink"></li>
                                <li class="light light-3 size-xs indigo"></li>
                                <li class="light light-4 red"></li>
                                <li class="light light-5 size-xs green"></li>
                                <li class="light light-5 size-m orange"></li>
                                <li class="light light-4 blue"></li>
                                <li class="light light-3 size-m white"></li>
                                <li class="light light-2 size-xs yellow"></li>
                                <li class="light light-1 skyblue"></li>
                            </ul>
                            <ul class="garland garland-3">
                                <li class="light light-1 yellow"></li>
                                <li class="light light-2 size-xs green"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m blue"></li>
                                <li class="light light-5 orange"></li>
                                <li class="light light-6 size-m skyblue"></li>
                                <li class="light light-6 size-xs white"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m pink"></li>
                                <li class="light light-3 indigo"></li>
                                <li class="light light-2 yellow"></li>
                                <li class="light light-1 size-m blue"></li>
                            </ul>
                            <ul class="garland garland-4">
                                <li class="light light-1 green"></li>
                                <li class="light light-2 size-xs blue"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m yellow"></li>
                                <li class="light light-5 orange"></li>
                                <li class="light light-6 size-m pink"></li>
                                <li class="light light-7 size-m skyblue"></li>
                                <li class="light light-7 size-xs white"></li>
                                <li class="light light-6 size-xs indigo"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m orchid"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-2 yellow"></li>
                                <li class="light light-1 size-m aquamarine"></li>
                            </ul>
                            <ul class="garland garland-5">
                                <li class="light light-1 red"></li>
                                <li class="light light-2 size-xs green"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-4 size-m red"></li>
                                <li class="light light-5 skyblue"></li>
                                <li class="light light-6 size-m pink"></li>
                                <li class="light light-7 size-xs yellow"></li>
                                <li class="light light-8 size-m skyblue"></li>
                                <li class="light light-8 size-xs orange"></li>
                                <li class="light light-7 white"></li>
                                <li class="light light-6 size-m indigo"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m orchid"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-2 size-m grey"></li>
                                <li class="light light-1 red"></li>
                            </ul>
                        </div>--> 
                    </div>
                    <div class="tree tree-1-2">
                        <div class="spruce-1"></div>
                        <div class="spruce-2"></div>
                       <!--<div class="garlands">
                            <ul class="garland garland-1">
                                <li class="light light-1 green"></li>
                                <li class="light light-2 size-xs blue"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m yellow"></li>
                                <li class="light light-4 orange"></li>
                                <li class="light light-3 size-m pink"></li>
                                <li class="light light-2 size-xs red"></li>
                                <li class="light light-1 skyblue"></li>
                            </ul>
                            <ul class="garland garland-2">
                                <li class="light light-1 skyblue"></li>
                                <li class="light light-2 size-m pink"></li>
                                <li class="light light-3 size-xs indigo"></li>
                                <li class="light light-4 red"></li>
                                <li class="light light-5 size-xs green"></li>
                                <li class="light light-5 size-m orange"></li>
                                <li class="light light-4 blue"></li>
                                <li class="light light-3 size-m white"></li>
                                <li class="light light-2 size-xs yellow"></li>
                                <li class="light light-1 skyblue"></li>
                            </ul>
                            <ul class="garland garland-3">
                                <li class="light light-1 yellow"></li>
                                <li class="light light-2 size-xs green"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m blue"></li>
                                <li class="light light-5 orange"></li>
                                <li class="light light-6 size-m skyblue"></li>
                                <li class="light light-6 size-xs white"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m pink"></li>
                                <li class="light light-3 indigo"></li>
                                <li class="light light-2 yellow"></li>
                                <li class="light light-1 size-m blue"></li>
                            </ul>
                            <ul class="garland garland-4">
                                <li class="light light-1 green"></li>
                                <li class="light light-2 size-xs blue"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m yellow"></li>
                                <li class="light light-5 orange"></li>
                                <li class="light light-6 size-m pink"></li>
                                <li class="light light-7 size-m skyblue"></li>
                                <li class="light light-7 size-xs white"></li>
                                <li class="light light-6 size-xs indigo"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m orchid"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-2 yellow"></li>
                                <li class="light light-1 size-m aquamarine"></li>
                            </ul>
                            <ul class="garland garland-5">
                                <li class="light light-1 red"></li>
                                <li class="light light-2 size-xs green"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-4 size-m red"></li>
                                <li class="light light-5 skyblue"></li>
                                <li class="light light-6 size-m pink"></li>
                                <li class="light light-7 size-xs yellow"></li>
                                <li class="light light-8 size-m skyblue"></li>
                                <li class="light light-8 size-xs orange"></li>
                                <li class="light light-7 white"></li>
                                <li class="light light-6 size-m indigo"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m orchid"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-2 size-m grey"></li>
                                <li class="light light-1 red"></li>
                            </ul>
                        </div>--> 
                    </div>
                    <div class="tree tree-1-3">
                        <div class="spruce-1"></div>
                        <div class="spruce-2"></div>
                       <!--<div class="garlands">
                            <ul class="garland garland-1">
                                <li class="light light-1 green"></li>
                                <li class="light light-2 size-xs blue"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m yellow"></li>
                                <li class="light light-4 orange"></li>
                                <li class="light light-3 size-m pink"></li>
                                <li class="light light-2 size-xs red"></li>
                                <li class="light light-1 skyblue"></li>
                            </ul>
                            <ul class="garland garland-2">
                                <li class="light light-1 skyblue"></li>
                                <li class="light light-2 size-m pink"></li>
                                <li class="light light-3 size-xs indigo"></li>
                                <li class="light light-4 red"></li>
                                <li class="light light-5 size-xs green"></li>
                                <li class="light light-5 size-m orange"></li>
                                <li class="light light-4 blue"></li>
                                <li class="light light-3 size-m white"></li>
                                <li class="light light-2 size-xs yellow"></li>
                                <li class="light light-1 skyblue"></li>
                            </ul>
                            <ul class="garland garland-3">
                                <li class="light light-1 yellow"></li>
                                <li class="light light-2 size-xs green"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m blue"></li>
                                <li class="light light-5 orange"></li>
                                <li class="light light-6 size-m skyblue"></li>
                                <li class="light light-6 size-xs white"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m pink"></li>
                                <li class="light light-3 indigo"></li>
                                <li class="light light-2 yellow"></li>
                                <li class="light light-1 size-m blue"></li>
                            </ul>
                            <ul class="garland garland-4">
                                <li class="light light-1 green"></li>
                                <li class="light light-2 size-xs blue"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m yellow"></li>
                                <li class="light light-5 orange"></li>
                                <li class="light light-6 size-m pink"></li>
                                <li class="light light-7 size-m skyblue"></li>
                                <li class="light light-7 size-xs white"></li>
                                <li class="light light-6 size-xs indigo"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m orchid"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-2 yellow"></li>
                                <li class="light light-1 size-m aquamarine"></li>
                            </ul>
                            <ul class="garland garland-5">
                                <li class="light light-1 red"></li>
                                <li class="light light-2 size-xs green"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-4 size-m red"></li>
                                <li class="light light-5 skyblue"></li>
                                <li class="light light-6 size-m pink"></li>
                                <li class="light light-7 size-xs yellow"></li>
                                <li class="light light-8 size-m skyblue"></li>
                                <li class="light light-8 size-xs orange"></li>
                                <li class="light light-7 white"></li>
                                <li class="light light-6 size-m indigo"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m orchid"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-2 size-m grey"></li>
                                <li class="light light-1 red"></li>
                            </ul>
                        </div>--> 
                    </div>
                </div>
                <div class="mountain mountain-2">
                    <div class="tree tree-2">
                        <div class="star">
                            <div class="star__part-1"></div>
                            <div class="star__part-2"></div>
                            <div class="star__part-3"></div>
                            <div class="sunlight"></div>
                        </div>
                        <div class="spruce-1"></div>
                        <div class="spruce-2"></div>
                        <div class="garlands">
                            <ul class="garland garland-1">
                                <li class="light light-1 green"></li>
                                <li class="light light-2 size-xs blue"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m yellow"></li>
                                <li class="light light-4 orange"></li>
                                <li class="light light-3 size-m pink"></li>
                                <li class="light light-2 size-xs red"></li>
                                <li class="light light-1 skyblue"></li>
                            </ul>
                            <ul class="garland garland-2">
                                <li class="light light-1 skyblue"></li>
                                <li class="light light-2 size-m pink"></li>
                                <li class="light light-3 size-xs indigo"></li>
                                <li class="light light-4 red"></li>
                                <li class="light light-5 size-xs green"></li>
                                <li class="light light-5 size-m orange"></li>
                                <li class="light light-4 blue"></li>
                                <li class="light light-3 size-m white"></li>
                                <li class="light light-2 size-xs yellow"></li>
                                <li class="light light-1 skyblue"></li>
                            </ul>
                            <ul class="garland garland-3">
                                <li class="light light-1 yellow"></li>
                                <li class="light light-2 size-xs green"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m blue"></li>
                                <li class="light light-5 orange"></li>
                                <li class="light light-6 size-m skyblue"></li>
                                <li class="light light-6 size-xs white"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m pink"></li>
                                <li class="light light-3 indigo"></li>
                                <li class="light light-2 yellow"></li>
                                <li class="light light-1 size-m blue"></li>
                            </ul>
                            <ul class="garland garland-4">
                                <li class="light light-1 green"></li>
                                <li class="light light-2 size-xs blue"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m yellow"></li>
                                <li class="light light-5 orange"></li>
                                <li class="light light-6 size-m pink"></li>
                                <li class="light light-7 size-m skyblue"></li>
                                <li class="light light-7 size-xs white"></li>
                                <li class="light light-6 size-xs indigo"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m orchid"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-2 yellow"></li>
                                <li class="light light-1 size-m aquamarine"></li>
                            </ul>
                            <ul class="garland garland-5">
                                <li class="light light-1 red"></li>
                                <li class="light light-2 size-xs green"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-4 size-m red"></li>
                                <li class="light light-5 skyblue"></li>
                                <li class="light light-6 size-m pink"></li>
                                <li class="light light-7 size-xs yellow"></li>
                                <li class="light light-8 size-m skyblue"></li>
                                <li class="light light-8 size-xs orange"></li>
                                <li class="light light-7 white"></li>
                                <li class="light light-6 size-m indigo"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m orchid"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-2 size-m grey"></li>
                                <li class="light light-1 red"></li>
                            </ul>
                        </div>
                        <div class="gifts">
                            <div class="gift lg gift-1"></div>
                            <div class="gift gift-2"></div>
                            <div class="gift s gift-3"></div>   
                        </div>
                    </div>
                </div>
                <div class="mountain mountain-3">
                    <div class="tree tree-3-1">
                        <div class="spruce-1"></div>
                        <div class="spruce-2"></div>
                        <!--<div class="garlands">
                            <ul class="garland garland-1">
                                <li class="light light-1 green"></li>
                                <li class="light light-2 size-xs blue"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m yellow"></li>
                                <li class="light light-4 orange"></li>
                                <li class="light light-3 size-m pink"></li>
                                <li class="light light-2 size-xs red"></li>
                                <li class="light light-1 skyblue"></li>
                            </ul>
                            <ul class="garland garland-2">
                                <li class="light light-1 skyblue"></li>
                                <li class="light light-2 size-m pink"></li>
                                <li class="light light-3 size-xs indigo"></li>
                                <li class="light light-4 red"></li>
                                <li class="light light-5 size-xs green"></li>
                                <li class="light light-5 size-m orange"></li>
                                <li class="light light-4 blue"></li>
                                <li class="light light-3 size-m white"></li>
                                <li class="light light-2 size-xs yellow"></li>
                                <li class="light light-1 skyblue"></li>
                            </ul>
                            <ul class="garland garland-3">
                                <li class="light light-1 yellow"></li>
                                <li class="light light-2 size-xs green"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m blue"></li>
                                <li class="light light-5 orange"></li>
                                <li class="light light-6 size-m skyblue"></li>
                                <li class="light light-6 size-xs white"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m pink"></li>
                                <li class="light light-3 indigo"></li>
                                <li class="light light-2 yellow"></li>
                                <li class="light light-1 size-m blue"></li>
                            </ul>
                            <ul class="garland garland-4">
                                <li class="light light-1 green"></li>
                                <li class="light light-2 size-xs blue"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m yellow"></li>
                                <li class="light light-5 orange"></li>
                                <li class="light light-6 size-m pink"></li>
                                <li class="light light-7 size-m skyblue"></li>
                                <li class="light light-7 size-xs white"></li>
                                <li class="light light-6 size-xs indigo"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m orchid"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-2 yellow"></li>
                                <li class="light light-1 size-m aquamarine"></li>
                            </ul>
                            <ul class="garland garland-5">
                                <li class="light light-1 red"></li>
                                <li class="light light-2 size-xs green"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-4 size-m red"></li>
                                <li class="light light-5 skyblue"></li>
                                <li class="light light-6 size-m pink"></li>
                                <li class="light light-7 size-xs yellow"></li>
                                <li class="light light-8 size-m skyblue"></li>
                                <li class="light light-8 size-xs orange"></li>
                                <li class="light light-7 white"></li>
                                <li class="light light-6 size-m indigo"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m orchid"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-2 size-m grey"></li>
                                <li class="light light-1 red"></li>
                            </ul>
                        </div>-->
                    </div>
                    <div class="tree tree-3-2">
                        <div class="spruce-1"></div>
                        <div class="spruce-2"></div>
                        <!--<div class="garlands">
                            <ul class="garland garland-1">
                                <li class="light light-1 green"></li>
                                <li class="light light-2 size-xs blue"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m yellow"></li>
                                <li class="light light-4 orange"></li>
                                <li class="light light-3 size-m pink"></li>
                                <li class="light light-2 size-xs red"></li>
                                <li class="light light-1 skyblue"></li>
                            </ul>
                            <ul class="garland garland-2">
                                <li class="light light-1 skyblue"></li>
                                <li class="light light-2 size-m pink"></li>
                                <li class="light light-3 size-xs indigo"></li>
                                <li class="light light-4 red"></li>
                                <li class="light light-5 size-xs green"></li>
                                <li class="light light-5 size-m orange"></li>
                                <li class="light light-4 blue"></li>
                                <li class="light light-3 size-m white"></li>
                                <li class="light light-2 size-xs yellow"></li>
                                <li class="light light-1 skyblue"></li>
                            </ul>
                            <ul class="garland garland-3">
                                <li class="light light-1 yellow"></li>
                                <li class="light light-2 size-xs green"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m blue"></li>
                                <li class="light light-5 orange"></li>
                                <li class="light light-6 size-m skyblue"></li>
                                <li class="light light-6 size-xs white"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m pink"></li>
                                <li class="light light-3 indigo"></li>
                                <li class="light light-2 yellow"></li>
                                <li class="light light-1 size-m blue"></li>
                            </ul>
                            <ul class="garland garland-4">
                                <li class="light light-1 green"></li>
                                <li class="light light-2 size-xs blue"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m yellow"></li>
                                <li class="light light-5 orange"></li>
                                <li class="light light-6 size-m pink"></li>
                                <li class="light light-7 size-m skyblue"></li>
                                <li class="light light-7 size-xs white"></li>
                                <li class="light light-6 size-xs indigo"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m orchid"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-2 yellow"></li>
                                <li class="light light-1 size-m aquamarine"></li>
                            </ul>
                            <ul class="garland garland-5">
                                <li class="light light-1 red"></li>
                                <li class="light light-2 size-xs green"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-4 size-m red"></li>
                                <li class="light light-5 skyblue"></li>
                                <li class="light light-6 size-m pink"></li>
                                <li class="light light-7 size-xs yellow"></li>
                                <li class="light light-8 size-m skyblue"></li>
                                <li class="light light-8 size-xs orange"></li>
                                <li class="light light-7 white"></li>
                                <li class="light light-6 size-m indigo"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m orchid"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-2 size-m grey"></li>
                                <li class="light light-1 red"></li>
                            </ul>
                        </div>-->
                    </div>
                    <div class="tree tree-3-3">
                        <div class="spruce-1"></div>
                        <div class="spruce-2"></div>
                       <!--<div class="garlands">
                            <ul class="garland garland-1">
                                <li class="light light-1 green"></li>
                                <li class="light light-2 size-xs blue"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m yellow"></li>
                                <li class="light light-4 orange"></li>
                                <li class="light light-3 size-m pink"></li>
                                <li class="light light-2 size-xs red"></li>
                                <li class="light light-1 skyblue"></li>
                            </ul>
                            <ul class="garland garland-2">
                                <li class="light light-1 skyblue"></li>
                                <li class="light light-2 size-m pink"></li>
                                <li class="light light-3 size-xs indigo"></li>
                                <li class="light light-4 red"></li>
                                <li class="light light-5 size-xs green"></li>
                                <li class="light light-5 size-m orange"></li>
                                <li class="light light-4 blue"></li>
                                <li class="light light-3 size-m white"></li>
                                <li class="light light-2 size-xs yellow"></li>
                                <li class="light light-1 skyblue"></li>
                            </ul>
                            <ul class="garland garland-3">
                                <li class="light light-1 yellow"></li>
                                <li class="light light-2 size-xs green"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m blue"></li>
                                <li class="light light-5 orange"></li>
                                <li class="light light-6 size-m skyblue"></li>
                                <li class="light light-6 size-xs white"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m pink"></li>
                                <li class="light light-3 indigo"></li>
                                <li class="light light-2 yellow"></li>
                                <li class="light light-1 size-m blue"></li>
                            </ul>
                            <ul class="garland garland-4">
                                <li class="light light-1 green"></li>
                                <li class="light light-2 size-xs blue"></li>
                                <li class="light light-3 red"></li>
                                <li class="light light-4 size-m yellow"></li>
                                <li class="light light-5 orange"></li>
                                <li class="light light-6 size-m pink"></li>
                                <li class="light light-7 size-m skyblue"></li>
                                <li class="light light-7 size-xs white"></li>
                                <li class="light light-6 size-xs indigo"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m orchid"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-2 yellow"></li>
                                <li class="light light-1 size-m aquamarine"></li>
                            </ul>
                            <ul class="garland garland-5">
                                <li class="light light-1 red"></li>
                                <li class="light light-2 size-xs green"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-4 size-m red"></li>
                                <li class="light light-5 skyblue"></li>
                                <li class="light light-6 size-m pink"></li>
                                <li class="light light-7 size-xs yellow"></li>
                                <li class="light light-8 size-m skyblue"></li>
                                <li class="light light-8 size-xs orange"></li>
                                <li class="light light-7 white"></li>
                                <li class="light light-6 size-m indigo"></li>
                                <li class="light light-5 gold"></li>
                                <li class="light light-4 size-m orchid"></li>
                                <li class="light light-3 blue"></li>
                                <li class="light light-2 size-m grey"></li>
                                <li class="light light-1 red"></li>
                            </ul>
                        </div>--> 
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>